<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:columnCount="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create Game"
        android:id="@+id/textView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginBottom="20dp" />
<!-- Game Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/game_name"
        android:id="@+id/textView2"
        android:layout_row="1"
        android:layout_column="0" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/gameNameEditText"
        android:layout_row="1"
        android:layout_column="1"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:layout_gravity="fill_horizontal" />
<!-- Game Password-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/password"
        android:id="@+id/textView2"
        android:layout_row="2"
        android:layout_column="0" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_row="2"
        android:layout_column="1"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:layout_gravity="fill_horizontal" />
<!-- Create Game! -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_game"
        android:id="@+id/createGameButton"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:onClick="OnCreateGamePress" />
</GridLayout>