<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:columnCount="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/join_game"
        android:id="@+id/textView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginBottom="20dp" />
<!-- Game Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/game_id"
        android:id="@+id/gameIdLabel"
        android:layout_row="1"
        android:layout_column="0" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/gameIdEditText"
        android:layout_row="1"
        android:layout_column="1"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:layout_gravity="fill_horizontal" />
<!-- Game Password-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/password"
        android:id="@+id/gamePasswordLabel"
        android:layout_row="2"
        android:layout_column="0" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_row="2"
        android:layout_column="1"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:layout_gravity="fill_horizontal" />
<!-- Username-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/username"
        android:id="@+id/usernameLabel"
        android:layout_row="3"
        android:layout_column="0" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEditText"
        android:layout_row="3"
        android:layout_column="1"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:layout_gravity="fill_horizontal" />
<!-- Join Game! -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_game"
        android:id="@+id/joinGameButton"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:onClick="OnJoinGamePress" />
</GridLayout>