<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/adelaide"
        android:baselineAlignBottom="false"
        android:scaleType="centerCrop" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Create Game"
        android:id="@+id/createGameButton"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="OnCreateGamePress"
        android:width="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Join Game"
        android:id="@+id/joinGameButton"
        android:layout_below="@+id/createGameButton"
        android:layout_centerHorizontal="true"
        android:onClick="OnJoinGamePress"
        android:width="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
</RelativeLayout>